lib/mshoplib/src/MShop/Service/Provider/Delivery/xsd/order-response_v1.xsd

<?xml version="1.0" ?>

<!--
 Copyright (c) Metaways Infosystems GmbH, 2011
 License LGPLv3, http://opensource.org/licenses/LGPL-3.0
-->


<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


<xs:element name="response">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="error" type="responseErrorType"/>
			<xs:element name="orderlist" type="orderListType"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:simpleType name="responseErrorType">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="0"/>
		<xs:maxInclusive value="19"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="orderListType">
	<xs:sequence>
			<xs:element name="orderitem" type="orderItemType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="orderItemType">
	<xs:sequence>
		<xs:element name="id" type="xs:positiveInteger"/>
		<xs:element name="projectcode" type="xs:string" minOccurs="0"/>
		<xs:element name="status" type="statusType"/>
		<xs:element name="message" type="xs:string"/>
	</xs:sequence>
</xs:complexType>


<xs:simpleType name="statusType">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="0"/>
		<xs:maxInclusive value="99"/>
	</xs:restriction>
</xs:simpleType>


</xs:schema>
