lib/mshoplib/src/MShop/Service/Provider/Delivery/xsd/order-request_v1.xsd

<?xml version="1.0" ?>

<!--
 Copyright (c) Metaways Infosystems GmbH, 2011
 License LGPLv3, http://opensource.org/licenses/LGPL-3.0
-->


<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


<xs:element name="orderlist">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="orderitem" type="orderItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:complexType name="orderItemType">
	<xs:sequence>
		<xs:element name="id" type="xs:positiveInteger"/>
		<xs:element name="type" type="xs:string"/>
		<xs:element name="datetime" type="xs:dateTime"/>
		<xs:element name="relatedid" type="xs:positiveInteger" minOccurs="0"/>
		<xs:element name="customerid" type="xs:string"/>
		<xs:element name="projectcode" type="xs:string"/>
		<xs:element name="languagecode" type="languageCodeType"/>
		<xs:element name="currencycode" type="currencyCodeType"/>
		<xs:element name="deliveryitem" type="deliveryItemType"/>
		<xs:element name="paymentitem" type="paymentItemType"/>
		<xs:element name="priceitem" type="priceItemType"/>
		<xs:element name="productlist" type="productListType"/>
		<xs:element name="addresslist" type="addressListType"/>
		<xs:element name="additional" type="additionalType"/>
	</xs:sequence>
</xs:complexType>


<xs:simpleType name="languageCodeType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Z][A-Z]"/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="currencyCodeType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Z][A-Z][A-Z]"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="deliveryItemType">
	<xs:sequence>
		<xs:element name="code" type="xs:string"/>
		<xs:element name="name" type="xs:string"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="paymentItemType">
	<xs:sequence>
		<xs:element name="code" type="xs:string"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="fieldlist" type="fieldListType"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="fieldListType">
	<xs:sequence>
		<xs:element name="fielditem" type="fieldItemType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="fieldItemType">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="value" type="xs:string"/>
		<xs:element name="type" type="xs:string"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="priceItemType">
	<xs:sequence>
		<xs:element name="price" type="priceType"/>
		<xs:element name="shipping" type="priceType"/>
		<xs:element name="discount" type="priceType"/>
		<xs:element name="total" type="priceType"/>
	</xs:sequence>
</xs:complexType>


<xs:simpleType name="priceType">
	<xs:restriction base="xs:decimal">
		<xs:totalDigits value="12"/>
		<xs:fractionDigits value="2"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="productListType">
	<xs:sequence>
		<xs:element name="productitem" type="productItemType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="productItemType">
	<xs:sequence>
		<xs:element name="position" type="xs:nonNegativeInteger"/>
		<xs:element name="code" type="xs:string"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="quantity" type="xs:positiveInteger"/>
		<xs:element name="priceitem" type="priceItemType"/>
		<xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="addressListType">
	<xs:sequence>
		<xs:element name="addressitem" type="addressItemType" minOccurs="1" maxOccurs="2"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="addressItemType">
	<xs:sequence>
		<xs:element name="type" type="xs:string"/>
		<xs:element name="salutation" type="xs:string"/>
		<xs:element name="title" type="xs:string"/>
		<xs:element name="firstname" type="xs:string"/>
		<xs:element name="lastname" type="xs:string"/>
		<xs:element name="company" type="xs:string"/>
		<xs:element name="address1" type="xs:string"/>
		<xs:element name="address2" type="xs:string"/>
		<xs:element name="address3" type="xs:string"/>
		<xs:element name="postalcode" type="xs:string"/>
		<xs:element name="city" type="xs:string"/>
		<xs:element name="state" type="xs:string"/>
		<xs:element name="countrycode" type="xs:string"/>
		<xs:element name="email" type="xs:string"/>
		<xs:element name="phone" type="xs:string"/>
		<xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="additionalType">
	<xs:sequence>
		<xs:element name="comment" type="xs:string"/>
		<xs:element name="discount" type="discountType"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="discountType">
	<xs:sequence>
		<xs:element name="code" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


</xs:schema>
